Package: outlierensembles
Type: Package
Title: A Collection of Outlier Ensemble Algorithms
Version: 0.0.0.9000
Authors@R: c(
  person("Sevvandi", "Kandanaarachchi", email = "sevvandik@gmail.com",
  role = c("aut", "cre"), comment = c(ORCID = "0000-0002-0337-0395")) )
Maintainer: Sevvandi Kandanaarachchi <sevvandik@gmail.com>
Description: Ensemble functions for outlier/anomaly detection. There is a new ensemble method proposed using 
    Item Response Theory. Existing outlier ensemble methods from Schubert et al (2012) <doi:10.1137/1.9781611972825.90>, 
    Chiang et al (2017) <doi:10.1016/j.jal.2016.12.002> and Aggarwal and Sathe (2015) <doi:10.1145/2830544.2830549>
    are also included.
License: GPL (>= 3)
Encoding: UTF-8
LazyData: true
Depends: 
    R (>= 3.4.0)
Imports: 
    airt,
    EstCRM,
    psych,
    apcluster
RoxygenNote: 7.1.1
